<!DOCTYPE html><html><head>
      <title>node&#x521D;&#x4F53;&#x9A8C;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\dell\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="node%E5%88%9D%E4%BD%93%E9%AA%8C">Node&#x521D;&#x4F53;&#x9A8C;</h2>

<hr>
<h3 class="mume-header" id="nodejs%E8%A7%84%E8%8C%83">Node.js&#x89C4;&#x8303;</h3>

<ul>
<li>Node.js&#x91C7;&#x7528;CommonJs&#x89C4;&#x8303;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x5C06;&#x4EE3;&#x7801;&#x5408;&#x7406;&#x62C6;&#x5206;&#x5230;&#x4E0D;&#x540C;JS&#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x6A21;&#x5757;&#xFF0C;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x5C31;&#x662F;&#x6A21;&#x5757;&#x540D;</li>
<li>&#x5728;&#x7F16;&#x5199;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x90FD;&#x6709;require&#x3001;exports&#x3001;module&#x4E09;&#x4E2A;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4F9B;&#x4F7F;&#x7528;</li>
</ul>
<blockquote>
<p>Node.js&#x4E2D;&#x6A21;&#x5757;&#x7684;&#x5206;&#x7C7B;</p>
</blockquote>
<ul>
<li>&#x6838;&#x5FC3;&#x6A21;&#x5757;(&#x5DF2;&#x7ECF;&#x5C01;&#x88C5;&#x597D;&#x7684;&#x5185;&#x7F6E;&#x6A21;&#x5757;)</li>
<li>&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5757;</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x6A21;&#x5757;(npm&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;)</li>
</ul>
<ol>
<li>require<br>
require&#x51FD;&#x6570;&#x7528;&#x6765;&#x5728;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4F20;&#x5165;&#x4E00;&#x6A21;&#x5757;&#x540D;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x5BF9;&#x8C61;&#x3002;&#x7528;&#x6CD5;&#xFF1A;<code>let cc = require(&quot;&#x6A21;&#x5757;&#x540D;&quot;)</code>,&#x5176;&#x4E2D;&#x6A21;&#x5757;&#x540D;&#x53EF;&#x4EE5;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6216;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;,&#x540E;&#x7F00;&#x540D;&#x7684;js&#x53EF;&#x7701;&#x7565;<br>
eg.</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token keyword">let</span> cc1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./main.js&apos;</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> cc2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;home/src/main.js&apos;</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> cc3 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./main&apos;</span><span class="token punctuation">)</span>
</pre><p>require()&#x51FD;&#x6570;&#x4FE9;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x6267;&#x884C;&#x5BFC;&#x5165;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x8FD4;&#x56DE;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x63A5;&#x53E3;&#x5BF9;&#x8C61;</li>
</ul>
<p>2.exports<br>
exports&#x5BF9;&#x8C61;&#x7528;&#x6765;&#x5BFC;&#x51FA;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;&#x516C;&#x5171;&#x65B9;&#x6CD5;&#x6216;&#x5C5E;&#x6027;&#xFF0C;&#x522B;&#x7684;&#x6A21;&#x5757;&#x901A;&#x8FC7;require&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x65F6;&#x5F97;&#x5230;&#x7684;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;exports&#x5BF9;&#x8C61;&#x3002;&#x7528;&#x6CD5;&#xFF1A;<a href="http://exports.name">exports.name</a>,name&#x4E3A;&#x5BFC;&#x51FA;&#x7684;&#x5BF9;&#x8C61;&#x540D;&#x3002;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">exports<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">++</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
&#x200B;
&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;add&#x65B9;&#x6CD5;&#x4F9B;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x4F7F;&#x7528;
</pre><blockquote>
<p>&#x5176;&#x5B9E;exports&#x7C7B;&#x4F3C;&#x4E8E;ES6&#x4E2D;&#x7684;export&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x540D;&#x5B57;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
</blockquote>
<ol start="3">
<li>module.exports<br>
module.exports&#x7528;&#x6765;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5BF9;&#x8C61;&#xFF0C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;&#x540D;&#xFF0C;&#x5E38;&#x89C1;&#x4E8E;&#x4FEE;&#x6539;&#x6A21;&#x5757;&#x7684;&#x539F;&#x59CB;&#x5BFC;&#x51FA;&#x5BF9;&#x8C61;&#x3002;&#x6BD4;&#x5982;&#x539F;&#x672C;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;module.exports&#x4FEE;&#x6539;&#x4E3A;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;hello world&#xFF01;&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><ol start="4">
<li>&#x6A21;&#x5757;&#x7684;&#x521D;&#x59CB;&#x5316;<br>
&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x7684;JS&#x4EE3;&#x7801;&#x4EC5;&#x5728;&#x6A21;&#x5757;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x4F7F;&#x7528;&#x65F6;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4E4B;&#x540E;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x4FBF;&#x4E8E;&#x540E;&#x7EED;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x4E3B;&#x6A21;&#x5757;<br>
&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;NodeJS&#x4EE5;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;&#x6A21;&#x5757;&#x88AB;&#x79F0;&#x4E3A;&#x4E3B;&#x6A21;&#x5757;&#x3002;&#x4E3B;&#x6A21;&#x5757;&#x8D1F;&#x8D23;&#x8C03;&#x5EA6;&#x7EC4;&#x6210;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x3002;&#x4F8B;&#x5982;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;main.js&#x5C31;&#x662F;&#x4E3B;&#x6A21;&#x5757;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript">$ node main<span class="token punctuation">.</span>js <span class="token comment">// &#x8FD0;&#x884C;main.js&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;main.js&#x79F0;&#x4E3A;&#x4E3B;&#x6A21;&#x5757;</span>
</pre><p>&#x5B8C;&#x6574;&#x5B9E;&#x4F8B;&#xFF1A;</p>
<p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6211;&#x4EEC;&#x6709;&#x4E2A;hello.js&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x6C42;&#x548C;&#x7684;&#x51FD;&#x6570;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
&#x200B;
<span class="token keyword">function</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">++</span>a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
&#x200B;
exports<span class="token punctuation">.</span>add <span class="token operator">=</span> add
</pre><p>&#x6211;&#x4EEC;&#x5728;&#x9879;&#x76EE;&#x7684;&#x4E3B;&#x6A21;&#x5757; main.js&#x4E2D;&#x5F15;&#x5165;hello.js</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> add1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./hello&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> add2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./hello&apos;</span><span class="token punctuation">)</span>
&#x200B;
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>add1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>add2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x8BE5;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="node" class="language-javascript">$ node main<span class="token punctuation">.</span>js
<span class="token number">2</span>
<span class="token number">3</span>
</pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;hello.js&#x5E76;&#x6CA1;&#x6709;&#x522B;&#x5F15;&#x5165;&#x4E24;&#x6B21;&#x800C;&#x521D;&#x59CB;&#x5316;&#x4E24;&#x6B21;&#xFF0C;&#x8BF4;&#x660E;&#x6A21;&#x5757;&#x53EA;&#x4F1A;&#x5728;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x6B21;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>